###Generate first N number of Fibonacci numbers. Take N value from user 

nterms = int(input("How many terms? "))
n1, n2 = 0, 1
count = 0
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1
       
#output:-How many terms? 7
#Fibonacci sequence:
#0
#1
#1
#2
#3
#5
#8

###2	Display multiplication table of K. Take k value from user 
   		
num = int(input("Display multiplication table of: "))
for i in range(1, 11):
   print(num, 'x', i, '=', num*i)
   
#output:-Display multiplication table of:12
#12 x 1 = 12
#12 x 2 = 24
#12 x 3 = 36
#12 x 4 = 48
#12 x 5 = 60
#12 x 6 = 72
#12 x 7 = 84
#12 x 8 = 96
#12 x 9 = 108
#12 x 10 = 120

###3	Write a program to find greatest common divisor (GCD) or highest common factor (HCF) of given two numbers. 

def compute_hcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf
num1 = 54 
num2 = 24
print("The H.C.F. is", compute_hcf(num1, num2))

#output:-The H.C.F. is 6

###4	Write a Python program to count the number of even and odd numbers from a series of numbers. 

numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9) # Declaring the tuple
count_odd = 0
count_even = 0
for x in numbers:
        if x % 2==0:
    	     count_even+=1
        else:
    	     count_odd+=1
print("Number of even numbers :",count_even)
print("Number of odd numbers :",count_odd)

#output:-Number of even numbers:4
#     Number of odd numbers:5

###5	Write a Python program that prints all the numbers from 0 to 6 except 3 and 6. 

for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x,end=' ')
print("\n")
	
#output:-0 1 2 4 5 

